# akka-betting-house

./: .gitignore  README.md  build.sbt  outbox_customer_connector.json  outbox_inventory_connector.json  outbox_order_connector.json  pom.xml  skaffold-dev.sh  skaffold-prod.sh
.bsp/: sbt.json
.github/workflows/: deploy-auth.yaml  deploy-betting-house-postgres.yaml  deploy-client.yaml  deploy-expiration.yaml  deploy-orders.yaml  deploy-payments.yaml  deploy-tickets.yaml
auth/src/: app.ts
backup/: BetKafkaProcessor.scala  ConsumerProducerEffectivelyOnce.scala
betting-grpc-lib/: pom.xml
betting-grpc-lib/src/main/proto/actor/: bet.proto  market.proto
betting-grpc-lib/src/main/proto/projection/: bet.proto  market.proto
betting-house/: README.md
betting-house-postgres/: Dockerfile
betting-house-postgres/scripts/: 01-init-betting-db.sh  akka-persistence.sql  akka-projection.sql  bet-projection.sql  wallet-projection.sql
betting-house/k8s-deployment/: deployment.yml  postgres-containers-db-deployment.yml
betting-house/src/main/protobuf/actor/: bet.proto  market.proto
betting-house/src/main/resources/: application.conf  local.conf
betting-service/: pom.xml
betting-service/src/main/resources/: application.yml
betting-ui/: Constants.js  package-lock.json  package.json
betting-ui/api/: build-client.js
betting-ui/auth/components/: Helpers.js  LogoutButton.js
betting-ui/auth/config/: keycloak.js
betting-ui/auth/middleware/: withAuth.js
betting-ui/auth/provider/: KeycloakProvider.js
betting-ui/components/: header.js
betting-ui/pages/: _app.js  index.js
betting-ui/pages/bets/: [betId].js  index.js
betting-ui/pages/bets/place/: [eventId].js
betting-ui/pages/bets/view/: [eventId].js
betting-ui/pages/customers/: [customerId].js  index.js
betting-ui/pages/events/: [eventId].js  new.js
client/components/: header.js
common/: package-lock.json
common-domain/: pom.xml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
docker-conf/postgres/scripts/: 01-init-betting-db.sh
e2e-service/: pom.xml
e2e-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/net/greeta/stock/gateway/security/: WebSecurityConfig.java
gateway-service/src/main/java/net/skycomposer/betting/gateway/: GatewayApplication.java
gateway-service/src/main/java/net/skycomposer/betting/gateway/api/: GatewayApi.java
gateway-service/src/main/java/net/skycomposer/betting/gateway/config/: OpenAPIConfiguration.java  RateLimiterConfig.java
gateway-service/src/main/java/net/skycomposer/betting/gateway/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
gateway-service/src/main/java/net/skycomposer/betting/gateway/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
gateway-service/src/main/java/net/skycomposer/betting/gateway/user/: User.java  UserController.java
gateway-service/src/main/java/net/skycomposer/betting/gateway/web/: WebEndpoints.java
gateway-service/src/main/resources/: application.yml
infra/: container-registry.tf  kubernetes-cluster.tf  resource-group.tf
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
k8s/: .gitignore  auth-depl.yaml  betting-house-depl.yml  betting-house-postgres-depl.yml  betting-house-role.yml  betting-keycloak.yml  betting-service.yml  betting-ui.yaml  client-depl.yaml  customer-service.yml  expiration-depl.yaml  gateway-redis.yml  gateway-service.yml  inventory-service.yml  kafka-cluster.yml  kafka-topic.yml  kafka-ui.yml  keycloak-postgres-configmap.yml  keycloak-postgres.yml  keycloak-server.yml  market-service.yml  order-service.yml  orders-depl.yaml  payments-depl.yaml  role.yml  stock-connect.yml  stock-keycloak.yml  stock-postgres-depl.yml  stock-postgres.yml  tickets-depl.yaml
k8s/local/: ingress-srv.yaml
k8s/prod/: ingress-srv.yaml
market-service/: pom.xml
market-service/src/main/java/net/skycomposer/betting/market/: MarketApplication.java
market-service/src/main/java/net/skycomposer/betting/market/api/: MarketController.java  ProductController.java
market-service/src/main/java/net/skycomposer/betting/market/domain/: PlacedOrderEvent.java  ProductRetryHelper.java  ProductUseCase.java
market-service/src/main/java/net/skycomposer/betting/market/domain/exception/: NotEnoughStockException.java  NotFoundException.java
market-service/src/main/java/net/skycomposer/betting/market/domain/port/: EventHandlerPort.java  ProductRepositoryPort.java  ProductUseCasePort.java
market-service/src/main/java/net/skycomposer/betting/market/grpc/client/: MarketGrpcClient.java
market-service/src/main/java/net/skycomposer/betting/market/infrastructure/config/: JacksonMapperConfig.java  SwaggerOpenIdConfig.java
market-service/src/main/java/net/skycomposer/betting/market/infrastructure/message/: EventHandlerAdapter.java  EventHandlerDelegate.java
market-service/src/main/java/net/skycomposer/betting/market/infrastructure/message/log/: MessageLog.java  MessageLogRepository.java
market-service/src/main/java/net/skycomposer/betting/market/infrastructure/message/outbox/: OutBox.java  OutBoxRepository.java
market-service/src/main/java/net/skycomposer/betting/market/infrastructure/repository/: ProductEntity.java  ProductJpaRepository.java  ProductRepositoryAdapter.java
market-service/src/main/java/net/skycomposer/betting/market/infrastructure/security/: JwtAuthConverter.java  JwtAuthConverterConfig.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
market-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
orders/: Dockerfile-prod
orders/src/: app.ts
payments/: Dockerfile-prod
payments/src/: app.ts
payments/src/routes/: new.ts
scripts/cd/: deploy.sh
scripts/local/: delete.sh  prepare-k8s.sh
scripts/production/: delete.sh  prepare-k8s.sh
stock-postgres/: Dockerfile  Dockerfile-prod
tickets/src/: app.ts
(+206 files in other folders)
